{
  "name": "@bodasdehoy/web",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 8080",
    "dev:local": "next dev -H 0.0.0.0 -p 8080",
    "dev:3001": "next dev -H 127.0.0.1 -p 3001",
    "dev:5050": "next dev -H 127.0.0.1 -p 5050",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "pnpm exec jest",
    "test:run": "pnpm exec jest --ci"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@as-integrations/next": "^3.1.0",
    "@bodasdehoy/copilot-ui": "workspace:*",
    "@bodasdehoy/shared": "workspace:*",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource/italiana": "^4.5.2",
    "@fontsource/montserrat": "^4.5.0",
    "@fontsource/poppins": "^4.5.1",
    "@lobehub/editor": "^1.20.2",
    "@lobehub/ui": "^2.25.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tanstack/react-table": "^8.21.2",
    "@types/cookies": "^0.9.2",
    "@types/file-saver": "^2.0.7",
    "@types/puppeteer": "^7.0.4",
    "@types/react-dnd-multi-backend": "^6.0.1",
    "antd": "^5.27.4",
    "antd-style": "^3.7.1",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "cookies": "^0.9.1",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "emoji-picker-react": "^4.12.0",
    "file-saver": "^2.0.5",
    "firebase": "^9.6.9",
    "firebase-admin": "^9.11.0",
    "formik": "^2.2.6",
    "framer-motion": "^11.15.0",
    "google-libphonenumber": "^3.2.33",
    "googleapis": "^126.0.1",
    "graphql": "^16.9.0",
    "graphql-ws": "^5.16.0",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "interactjs": "^1.10.17",
    "interweave": "^13.1.0",
    "interweave-autolink": "^5.1.1",
    "js-cookie": "^3.0.1",
    "lucide-react": "^0.514.0",
    "mongoose": "^8.9.4",
    "nanoid": "^4.0.2",
    "next": "^15.1.3",
    "next-seo": "^6.6.0",
    "puppeteer": "^23.9.0",
    "react": "^19.2.3",
    "react-chartjs-2": "^5.2.0",
    "react-click-away-listener": "^2.0.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-datepicker": "^8.2.1",
    "react-dom": "^19.2.3",
    "react-email-editor": "^1.7.11",
    "react-facebook-pixel": "^1.0.4",
    "react-file-icon": "^1.5.0",
    "react-i18next": "^15.0.1",
    "react-icons": "^4.10.1",
    "react-image-file-resizer": "^0.4.8",
    "react-layout-kit": "^2.0.0",
    "react-quill": "^2.0.0",
    "react-select": "^5.7.3",
    "react-table": "^7.6.3",
    "react-tag-input-component": "^2.0.2",
    "react-toastify": "^11.0.5",
    "react-transition-group": "^4.4.5",
    "react-zoom-pan-pinch": "^2.1.3",
    "reactstrap": "^9.2.3",
    "socket.io-client": "^4.7.2",
    "swiper": "^8.3.1",
    "swr": "^2.3.4",
    "trim-canvas": "^0.1.2",
    "typescript": "^5.9.2",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0",
    "yup": "^0.32.11",
    "zustand": "5.0.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@types/jest": "^29.5.14",
    "@types/js-cookie": "^3.0.1",
    "@types/node": "^22.10.5",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.1.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23",
    "user-agent-data-types": "^0.4.2"
  },
  "author": "MarketingSoluciones <marketingsoluciones.com@gmail.com> (https://marketingsoluciones.com)",
  "license": "ISC"
}
