{
  "buildCommand": "cd /vercel/path0 && pnpm --filter @bodasdehoy/appEventos build",
  "installCommand": "cd /vercel/path0 && pnpm install",
  "framework": "nextjs",
  "ignoreCommand": "REF=\"${VERCEL_GIT_COMMIT_REF:-}\"; REF=\"${REF#refs/heads/}\"; if [ \"${VERCEL_ENV:-}\" = \"preview\" ]; then exit 1; fi; if [ \"${VERCEL_ENV:-}\" = \"production\" ]; then case \"$REF\" in ''|master|masterv1|test) exit 1;; *) exit 0;; esac; fi; exit 1",
  "regions": ["iad1"]
}
