{
  "name": "bodasdehoy-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "browser": "npx ts-node --project scripts/tsconfig.json scripts/browser-control.ts",
    "browser:close": "npx ts-node --project scripts/tsconfig.json scripts/browser-control.ts close",
    "browser:console": "npx ts-node --project scripts/tsconfig.json scripts/browser-control.ts console",
    "browser:info": "npx ts-node --project scripts/tsconfig.json scripts/browser-control.ts info",
    "browser:open": "npx ts-node --project scripts/tsconfig.json scripts/browser-control.ts open",
    "browser:screenshot": "npx ts-node --project scripts/tsconfig.json scripts/browser-control.ts screenshot",
    "build": "pnpm -r build",
    "build:copilot": "pnpm --filter @bodasdehoy/chat-ia build",
    "build:web": "pnpm --filter @bodasdehoy/appEventos build",
    "clean": "pnpm -r exec rm -rf node_modules .next dist",
    "clean:next": "rm -rf apps/appEventos/.next apps/chat-ia/.next",
    "dev": "pnpm --parallel --filter @bodasdehoy/appEventos --filter @bodasdehoy/chat-ia dev",
    "dev:copilot": "pnpm --filter @bodasdehoy/chat-ia dev",
    "dev:copilot:local": "pnpm --filter @bodasdehoy/chat-ia run dev:local",
    "dev:local": "pnpm --parallel --filter @bodasdehoy/appEventos --filter @bodasdehoy/chat-ia run dev:local",
    "dev:web": "pnpm --filter @bodasdehoy/appEventos dev",
    "dev:web:local": "pnpm --filter @bodasdehoy/appEventos run dev:local",
    "lint": "pnpm -r lint",
    "test:preguntas": "node scripts/trabajar-con-1000-preguntas.mjs test 10",
    "test:web": "pnpm --filter @bodasdehoy/appEventos test:run",
    "dev:memories": "pnpm --filter @bodasdehoy/memories-web dev",
    "build:memories": "pnpm --filter @bodasdehoy/memories-web build",
    "dev:creador": "pnpm --filter @bodasdehoy/editor-web dev",
    "build:creador": "pnpm --filter @bodasdehoy/editor-web build",
    "typecheck:packages": "pnpm --filter @bodasdehoy/memories run typecheck",
    "test:memories": "pnpm --filter @bodasdehoy/memories-web test",
    "test:creador": "pnpm --filter @bodasdehoy/editor-web test",
    "verify:packages": "pnpm typecheck:packages && pnpm test:web && pnpm test:memories && pnpm test:creador",
    "build:production": "pnpm build:memories && pnpm build:creador && pnpm build:web && pnpm build:copilot"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "chrome-remote-interface": "^0.33.3",
    "playwright": "^1.57.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@8.15.9",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@langchain/core": "^1.1.13"
  }
}