{
  "name": "@bodasdehoy/memories-web",
  "version": "1.0.0",
  "private": true,
  "description": "Web independiente solo de Memories. Usa @bodasdehoy/memories.",
  "scripts": {
    "dev": "next dev -p 3240",
    "build": "next build",
    "start": "next start -p 3240",
    "lint": "next lint",
    "test": "next build",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@bodasdehoy/memories": "workspace:*",
    "@bodasdehoy/shared": "workspace:*",
    "@sentry/nextjs": "^10.47.0",
    "heic2any": "^0.0.4",
    "i18next": "^23.16.8",
    "next": "^15.5.9",
    "next-i18next": "^15.3.1",
    "posthog-js": "~1.278.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^14.1.3",
    "react-window": "^2.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.18.9",
    "@types/react": "^19.2.8",
    "@types/react-window": "^2.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
