{
  "name": "@lobechat/e2e-tests",
  "version": "0.2.0",
  "private": true,
  "description": "E2E tests for chat-ia — Playwright Test + smoke scripts (Cucumber descomisionado 2026-05-21)",
  "scripts": {
    "test": "tsx save-storage-states.ts && playwright test",
    "test:headed": "tsx save-storage-states.ts && playwright test --headed",
    "test:sessions": "tsx save-storage-states.ts && playwright test tests/sessions.spec.ts --project=webkit-super-admin",
    "test:auth": "tsx save-storage-states.ts && playwright test tests/auth-flow.spec.ts --project=webkit-super-admin",
    "test:sso": "tsx save-storage-states.ts && playwright test tests/sso-cross-app.spec.ts --project=webkit-super-admin",
    "smoke:scripts": "tsx save-storage-states.ts && tsx smoke-with-state.ts && tsx smoke-crud-session.ts && tsx smoke-chat-message.ts && tsx smoke-memories.ts && tsx smoke-auth-state.ts && WAIT_MS=15000 tsx smoke-token-refresh.ts",
    "smoke:save-states": "tsx save-storage-states.ts"
  },
  "dependencies": {
    "@playwright/test": "1.58.2",
    "playwright": "1.58.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.20.6",
    "typescript": "^5.7.3"
  }
}
