{
  "name": "@lobechat/e2e-tests",
  "version": "0.1.0",
  "private": true,
  "description": "E2E tests for LobeChat using Cucumber and Playwright",
  "scripts": {
    "test": "cucumber-js --config cucumber.config.js",
    "test:discover": "cucumber-js --config cucumber.config.js src/features/discover/",
    "test:headed": "HEADLESS=false cucumber-js --config cucumber.config.js",
    "test:routes": "cucumber-js --config cucumber.config.js --tags '@routes'",
    "test:routes:ci": "cucumber-js --config cucumber.config.js --tags '@routes and not @ci-skip'",
    "test:smoke": "cucumber-js --config cucumber.config.js --tags '@smoke'",
    "test:authenticated": "tsx save-storage-states.ts && STORAGE_STATE=.auth/super-admin.json cucumber-js --config cucumber.config.js --tags '@sessions'",
    "smoke:scripts": "tsx save-storage-states.ts && tsx smoke-with-state.ts && tsx smoke-crud-session.ts && tsx smoke-chat-message.ts && tsx smoke-memories.ts && tsx smoke-auth-state.ts",
    "pw:test": "tsx save-storage-states.ts && playwright test",
    "pw:sessions": "tsx save-storage-states.ts && playwright test tests/sessions.spec.ts --project=webkit-super-admin"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/test": "^1.56.1",
    "playwright": "^1.56.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.20.6",
    "typescript": "^5.7.3"
  }
}
