{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "types": ["node", "@playwright/test"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["../*"]
    }
  },
  "exclude": ["node_modules", "reports", "test-results", "playwright-report"],
  "extends": "../tsconfig.json",
  "include": ["tests/**/*", "*.ts", "*.js"]
}
